express-microservice: People
Module: "api/models/starwars.model"
Interface People
Hierarchy
People
Index
Properties
birth_year
created
edited
eye_color
films
gender
hair_color
height
homeworld
mass
name
skin_color
species
starships
url
vehicles
Properties
birth_year
birth_year: string
created
created: Date
edited
edited: Date
eye_color
eye_color: string
films
films: string[]
gender
gender: string
hair_color
hair_color: string
height
height: string
homeworld
homeworld: Planet
mass
mass: string
name
name: string
skin_color
skin_color: string
species
species: string[]
starships
starships: string[]
url
url: string
vehicles
vehicles: string[]
