express-microservice: ErrorResponseBuilder
Module: "api/services/response-builder"
Class ErrorResponseBuilder
Hierarchy
ErrorResponseBuilder
Index
Properties
detail
message
source
status
title
Accessors
Detail
Message
Source
Status
Title
Methods
build
setDetail
setMessage
setSource
setStatus
setTitle
Properties
Private detail
detail: string
Private message
message: string
Private source
source: string
Private status
status: number
Private title
title: string
Accessors
Detail
get Detail(): string
Returns string
Message
get Message(): string
Returns string
Source
get Source(): string
Returns string
Status
get Status(): number
Returns number
Title
get Title(): string
Returns string
Methods
build
build(): ErrorResponse
Returns ErrorResponse
setDetail
setDetail(detail: string): this
Parameters
detail: string
Returns this
setMessage
setMessage(message: string): this
Parameters
message: string
Returns this
setSource
setSource(source: string): this
Parameters
source: string
Returns this
setStatus
setStatus(status: number): this
Parameters
status: number
Returns this
setTitle
setTitle(title: string): this
Parameters
title: string
Returns this
