express-microservice: ErrorResponse
Module: "api/services/response-builder"
Class ErrorResponse
Hierarchy
ErrorResponse
Index
Constructors
constructor
Properties
detail
message
source
status
title
Accessors
Detail
Message
Source
Status
Title
Constructors
constructor
new ErrorResponse(builder: ErrorResponseBuilder): ErrorResponse
Parameters
builder: ErrorResponseBuilder
Returns ErrorResponse
Properties
Private detail
detail: string
Private message
message: string
Private source
source: string
Private status
status: number
Private title
title: string
Accessors
Detail
get Detail(): string
Returns string
Message
get Message(): string
Returns string
Source
get Source(): string
Returns string
Status
get Status(): number
Returns number
Title
get Title(): string
Returns string
